{
  "name": "node-ts-template",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/",
    "lint": "eslint . --ext .ts",
    "tsc": "tsc --project tsconfig.json",
    "build": "npm-run-all clean lint tsc",
    "start": "node .",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts --exec npm run dev:start",
    "start:hass": "docker run --rm -p8123:8123 -v ${PWD}/.hass_dev:/config homeassistant/home-assistant:beta",
    "start:mqtt": "docker run --rm -it -p 1883:1883 -p 9001:9001 -v ${PWD}/.mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf -v ${PWD}/.mosquitto/data:/mosquitto/data -v ${PWD}/.mosquitto/log:/mosquitto/log eclipse-mosquitto"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/node-cron": "^3.0.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "mqtt": "^4.3.7",
    "node-cron": "^3.0.2"
  }
}
